# OrderingService

./: docker-compose.yaml  settings.gradle
Gataway/: nginx.conf
OrderingService/: Dockerfile  build.gradle
OrderingService/gradle/wrapper/: gradle-wrapper.properties
OrderingService/src/main/java/com/dikzz/configuration/: ApplicationConfiguration.java  DataConfiguration.java  ServiceConfiguration.java  TestWebInitializer.java  WebAppInitializer.java  ZooKeeperRegistrar.java
OrderingService/src/main/java/com/dikzz/configuration/tools/: TrackingInterceptor.java
OrderingService/src/main/java/com/dikzz/datastructures/: Graph.java  InitializedArray.java
OrderingService/src/main/java/com/dikzz/domain/: Order.java
OrderingService/src/main/java/com/dikzz/repository/: OrderingRepository.java  OrderingRepositoryImpl.java
OrderingService/src/main/java/com/dikzz/service/: OrderingService.java  OrderingServiceImpl.java
OrderingService/src/main/java/com/dikzz/service/filter/: MyFilter.java
OrderingService/src/main/java/com/dikzz/service/preprocessors/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyEventListener.java  MyServlet.java  ServiceLifecicle.java
OrderingService/src/main/java/com/dikzz/service/tracking/: ServiceTracker.java
OrderingService/src/main/resources/: ordering.properties
gradle/wrapper/: gradle-wrapper.properties
