
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


EXPOSE 80:80
COPY nginx.conf /etc/nginx/nginx.conf

events {
    worker_connections  1024;
}


http {
    keepalive_timeout  65;

    upstream myapp1 {
        server ordering:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}